; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328PB
framework = arduino
monitor_speed = 115200
; upload_protocol = usbasp
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.3
	rfetick/MPU6050_light@^1.1.0
	pololu/VL53L0X@^1.3.1
	adafruit/Adafruit_VL6180X@^1.4.1
	pololu/VL53L1X@^1.3.1
